<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Progressions</title>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<!--[if IE]><script src="lib/excanvas.compiled.js"></script><![endif]-->
	<script type="text/javascript" src="scripts/utilities.js"></script>
	<script type="text/javascript" src="scripts/rendering.js"></script>
	<script type="text/javascript" src="scripts/progressions.js"></script>
	<script type="text/javascript" src="scripts/mandolindb.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/blueprint.css" media="screen, projection">
	<style type="text/css">
	    ul#scales {  
	        list-style-type: none;
	        overflow: auto;
            margin-left: 0;
            margin-top: 1.5em;
	    }
	    
	    body {
	        margin-top: 1.5em;
	    }
	    
	    ul#scales li {
	        float: left;
	        margin: 0 1em 0 0;
	        padding: 0;
	    }
	</style>
</head>

<body>
    <div class="container">
        <h1>Mandolin chords progressions</h1>
        
        <ul id="scales">
            <li>Scale:</li>
        </ul>
        
        <h3>Major chords</h3>
        
        <div id="primaryChords"></div>
        
        <h3>Accompanying minor chords</h3>
            
        <div id="secondaryChords"></div>
        
        <p class="quiet">
            2009 Guðmundur Hreiðarsson | 
            Comments? <a href="mailto:gudmundur.hreidarsson@gmail.com">E-mail me</a>
        </p>
    </div>
    
    <script type="text/javascript">
        $(function() {
            $('#scales').append(
                $.map(Notes.getAll(), function(note) {
                    return '<li><a href="#' + note.name + '">' + note.name + '</a></li>' 
                }).join('')
            ).find('a').bind('click', function() {
                drawMajorChordProgressions(this.href.substring(this.href.indexOf('#')+1));
                drawMinorChordProgressions(this.href.substring(this.href.indexOf('#')+1));
            });
                        

            function drawMajorChordProgressions(noteName) {
                var chords = MandolinChordDb.getMajorChordProgression(Notes.get(noteName));
                drawChordProgressions('primaryChords', chords);
            }
            
            function drawMinorChordProgressions(noteName) {
                var chords = MandolinChordDb.getMinorChordProgression(Notes.get(noteName));
                drawChordProgressions('secondaryChords', chords);
            }
            
            function drawChordProgressions(containerId, chords) {
                var container = $('#' + containerId);
                for (var i = 0; i < chords.length; i++) {
                    var chordContainer = container.find('div').eq(i);
                    chordContainer.find('h2').html(chords[i].toString());
                    new ChordRenderer(chordContainer.find('canvas').get(0)).renderChord(chords[i].getForms()[0]);
                }
            }
            
            
            function initChordContainer(containerId) {
                var container = $('#' + containerId);
                for (var i = 0; i < 3; i++) {
                    container.append('<div class="span-8"><h2></h2><canvas width="300" height="150"></canvas></div>');
                }
                container.find('div:last').addClass('last');
                if ($.browser.msie) {
                    container.find('canvas').each(function() {
                        G_vmlCanvasManager.initElement(this);
                    });
                }
            }
            initChordContainer('primaryChords');
            initChordContainer('secondaryChords');
            
            var baseNote = 'C';
            if (location.hash.length > 1) {
                var noteFromHash = location.hash.substring(1);
                try {
                    baseNote = Notes.get(noteFromHash).name;
                } catch (e) {
                    console.log(e)
                    baseNote = 'C';
                
                }
            }
            
            drawMajorChordProgressions(baseNote);
            drawMinorChordProgressions(baseNote);

        });
    </script>
</body>
</html>